<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS 필수 속성 다루기 </title>
        <style>
            h1{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 16px ;
                font-weight: normal;
                font-variant: small-caps;
                color: blue;
                line-height: 5;
                text-align: justify;
            }
            h2{
                font-size: 32px;
                text-decoration: overline;

            }
            a{
                text-decoration: none;
            }
        </style>
    </head>
    
    <body>
        <h1>h1</h1>
        <h2>h2</h2>
        <h3>h3</h3>
        <h4>h4</h4>
        <h5>h5</h5>
        <a href="a">링크</a>
        <div class="outer">
            <div class="inner">
                <p> lorem</p>
            </div>
        </div>
    </body>
</html>