<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .box{
                width: 100px;
                height: 100px;
                background-color: red;
                margin-bottom: 10px;
                transition-property: background-color,width;
                transition-duration: 2s,5s;
                transition-timing-function: linear;
                 
            }
            
            body:hover .box {
                width: 300px;
                background-color: blue;
            }
            .box:nth-of-type(1){
                transition-timing-function: linear;
            }
            .box:nth-of-type(2){
                transition-timing-function: ease;
            }
            
            .box:nth-of-type(3){
                transition-timing-function: ease-in;
            }
            
            .box:nth-of-type(4){
                transition-timing-function: cubic-bezier(0, 0, 0.03, 1.13);
            }
            
            
            .box:nth-of-type(5){
                transition-timing-function: ease-in-out;
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </body>
</html>