<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>7.1 플렉스 박스 레이아웃 </title>
        <style>
            .container{
                color:white;
                background-color: gray;
                padding : 1rem;
                height: 400px;

                display: flex ;
                flex-direction: row;
                flex-wrap: wrap;
                flex-flow: row wrap;
                justify-content: center;
                align-items:baseline ;
                align-content: center;

            }
            .box{
                width: 400px;
                background-color: red;
            }
            .box:nth-child(2n){
                background-color: orange;
            }
            .box:nth-of-type(1){
                align-self: center;
            }
        </style>
    </head>
    <body>
        <div class ="container">
            <div class="box">A</div>
            <div class="box">B</div>
            <div class="box">C</div>
        </div>
    </body>
</html>